FROM ubuntu:xenial

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
     build-essential xz-utils ca-certificates binutils wget unzip rsync git && \
  rm -rf /var/lib/apt/lists/*


ADD ./packages/erlang /packages/erlang
ADD ./packages/elixir /packages/elixir

ENV LANG=C.UTF-8 LANGUAGE=C.UTF-8 LC_ALL=C.UTF-8

ARG cnb_uid=1000
ARG cnb_gid=1000
ARG stack_id="io.github.carlo-colombo.elixir-builder"

RUN groupadd cnb --gid ${cnb_gid} && \
  useradd --uid ${cnb_uid} --gid ${cnb_gid} -m -s /bin/bash cnb

ENV CNB_USER_ID=${cnb_uid}
ENV CNB_GROUP_ID=${cnb_gid}
ENV CNB_STACK_ID=${stack_id}

USER cnb
LABEL io.buildpacks.stack.id=${stack_id}
